{
  "name": "cedced19.github.io",
  "version": "0.0.1",
  "description": "Cedced19's site",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "2.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0",
    "gulp-util": "^3.0.7",
    "opn": "^4.0.2"
  },
  "author": {
    "name": "Cédric",
    "email": "cedced19@gmail.com",
    "url": "https://github.com/cedced19"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://cedced19.github.io/license/"
    }
  ]
}
